<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @media screen and (max-width: 1000px){
      h1{
        color: turquoise;
        font-size: 7em;
      }
      p{
        color: turquoise;
        font-size: 3em;
      }
      div{
        margin: 3%;
        margin-top: 0;
        box-shadow: rgb(64,224,208, 0.4) 5px 5px, rgb(64,224,208, 0.3) 10px 10px, rgb(64,224,208, 0.2) 15px 15px, rgb(64,224,208, 0.1) 20px 20px, rgb(64,224,208, 0.05) 25px 25px;
      }
    }
    @media screen and (min-width: 1000px){
      h1{
        color: turquoise;
        font-size: 4em;
      }
      p{
        color: turquoise;
        font-size: 1.5em;
      }
      div{
        margin: 20%;
        margin-top: 0;
        padding-left: 50px;
        box-shadow: rgb(64,224,208, 0.4) 5px 5px, rgb(64,224,208, 0.3) 10px 10px, rgb(64,224,208, 0.2) 15px 15px;
      }
    }
    a{
      font-size: 100%
    }
    </style>
  </head>
  <body style="background-color:#0d0d0e; overflow-y:hidden">
    <br/>
    <br/>
    <br/>
   <div>
     <h1>Registered!</h1>
     <br/>

     <p>Please send a proof of payment to <a href="">Whatsapp link</a>
     <br>
    We'll confirm your payment reach out to you on your mail 
     </p>
     <br>
     <p>See you at the event!</p>
     <br/>
   </div>
  </body>
</html>
